{
  "name": "@alisdev/fe-kit",
  "version": "2.5.2",
  "packageManager": "pnpm@10.28.0",
  "description": "All-in-one frontend utility kit for React + TypeScript + Vite",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alis-Dev-idn/fe-kit.git"
  },
  "author": "Alis Dev",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build:root": "tsup src/index.ts --format cjs,esm --dts",
    "build": "turbo run build && pnpm build:root",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "docs": "turbo run dev --filter=docs",
    "docs:build": "turbo run build --filter=docs",
    "docs:preview": "turbo run preview --filter=docs",
    "publish:changed": "pnpm turbo run publish:pkg --filter=[HEAD^1]",
    "publish:all": "pnpm turbo run publish:pkg && pnpm publish:pkg",
    "version:sync": "node scripts/sync-versions.js",
    "publish:pkg": "pnpm build && (npm view $npm_package_name@$npm_package_version version > /dev/null 2>&1 && echo 'Skipping: Already published' || npm publish --no-git-checks --access public)"
  },
  "dependencies": {
    "@alisdev/fe-kit-axios": "workspace:^2.0.0",
    "@alisdev/fe-kit-chart": "workspace:^1.0.0",
    "@alisdev/fe-kit-confirm": "workspace:^2.0.0",
    "@alisdev/fe-kit-dashboard": "workspace:^2.0.0",
    "@alisdev/fe-kit-form": "workspace:^2.0.0",
    "@alisdev/fe-kit-input": "workspace:^1.0.0",
    "@alisdev/fe-kit-map": "workspace:^1.0.0",
    "@alisdev/fe-kit-modal": "workspace:^2.0.1",
    "@alisdev/fe-kit-notify": "workspace:^2.0.0",
    "@alisdev/fe-kit-route": "workspace:^2.0.0",
    "@alisdev/fe-kit-store": "workspace:^2.0.0",
    "@alisdev/fe-kit-table": "workspace:^2.0.0",
    "@alisdev/fe-kit-ui": "workspace:^1.0.0",
    "axios": "^1.x",
    "zod": "^3.x"
  },
  "peerDependencies": {
    "react": "^18.x || ^19.x",
    "react-dom": "^18.x || ^19.x"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^20.x",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "react-router-dom": "^7.14.2",
    "tsup": "^8.x",
    "turbo": "^2.x",
    "typescript": "^5.x",
    "xlsx": "^0.18.5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  }
}